/**
* Phiroom
*
* Copyright 2013 Lavilotte-Rolle Frédéric
*
* @contact <phiroom@lavilotte-rolle.fr>
*
*    This file is part of Phiroom.
*
*   Phiroom is free software: you can redistribute it and/or modify
*   it under the terms of the GNU General Public License as published by
*   the Free Software Foundation, either version 3 of the License, or
*   (at your option) any later version.
*
*   Phiroom is distributed in the hope that it will be useful,
*   but WITHOUT ANY WARRANTY; without even the implied warranty of
*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*   GNU General Public License for more details.
*
*   You should have received a copy of the GNU General Public License
*   along with Phiroom in COPYING file.
*   If not, see <http://www.gnu.org/licenses/>.
*
*/

@base-css: '../css/';
@base-image: '../images/structure/css/';
@base-font: '../fonts/';


// reset
@import '@{base-css}reset.less';

// color palette
@import '@{base-css}palette.less';

// typography
@import '@{base-css}typo.less';

// mixins (transitions, degradeds, arrows)
@import '@{base-css}mixins.less';

// layout
@import '@{base-css}layout.less';

